# !/usr/bin/env bash
#
# ------------------------------------------------------------------------------
# * Author        : Tirelli Andrea
# * GitHub        : @atirelli3
# * Description   : ArchX - A simple script to configure a machine with Arch Linux.
# * License       : MIT License
# * Version       : 0.6.1
# * Create Date   : 2025-06-01
# * Last Modified : 2025-06-01
# ------------------------------------------------------------------------------
#
# / *************************************************************************** /

_static_uri=""        # URI of static file
_dirname=".archxtmp"  # Temorary directory for store script's files

# Note: URI of static file is set to the GitHub repository of the project - change this if needed!
_static_uri="https://raw.githubusercontent.com/atirelli3/archx/refs/heads/main/static"

mkdir -p "$_dirname"
wget -q0 "$_dirname/static" "$_static_uri"

if [ ! -f "$_dirname/static" ]; then
    echo "Failed to download static configuration file!"
    exit 1
fi
source "$_dirname/static"  # Load static variables


_machine=$1                              # Name of the machine to configure, passed as the first argument
_machine_url="${MACHINE_URL}/$_machine"  # URL to retrieve the machine configuration file

if [ -z "$_machine" ]; then
    echo "Usage: $0 <machine_name>"
    exit 1
fi

wget -q0 "$_dirname/$_machine" "$_machine_url"
if [ ! -f "$_dirname/$_machine" ]; then
    echo "Failed to download machine configuration file!"
    exit 1
fi
source "$_dirname/$_machine"  # Load the machine configuration file, ready to start the ArchX script!

# ------------------------------------------------------------------------------