# !/usr/bin/env bash
#
# ------------------------------------------------------------------------------
# * Author        : Tirelli Andrea
# * GitHub        : @atirelli3
# * Description   : ArchX - Simple script to configure a machine with Arch Linux.
# * License       : MIT License
# * Version       : 0.6.1
# * Create Date   : 2025-06-01
# * Last Modified : 2025-06-01
# ------------------------------------------------------------------------------
#
# / *************************************************************************** /

_static_uri=""        # URI of static file
_dirname=".archxtmp"  # Temorary directory for store script's files

# Note: URI of static file is set to the GitHub repository of the project - change this if needed!
_static_uri="https://raw.githubusercontent.com/atirelli3/archx/refs/heads/main/static"

mkdir -p "$_dirname"
wget -q0 "$_dirname/static" "$_static_uri"

if [ ! -f "$_dirname/static" ]; then
    echo "Failed to download static configuration file!"
    exit 1
fi
source "$_dirname/static"  # Load static variables


_machine=$1                              # Name of the machine to configure, passed as the first argument
_machine_url="${MACHINE_URL}/$_machine"  # URL to retrieve the machine configuration file

if [ -z "$_machine" ]; then
    echo "Usage: $0 <machine_name>"
    exit 1
fi

wget -q0 "$_dirname/$_machine" "$_machine_url"
if [ ! -f "$_dirname/$_machine" ]; then
    echo "Failed to download machine configuration file!"
    exit 1
fi
source "$_dirname/$_machine"  # Load the machine configuration file, ready to start the ArchX script!

# ------------------------------------------------------------------------------



# / *************************************************************************** /

# Setup kernel modules (load and remove of them)
for action in load remove; do
  _varname="KERNEL_MODULES_to_${action^^}"  # Get KERNEL_MODULES_to_LOAD or KERNEL_MODULES_to_REMOVE
  for module in "${!varname}"; do
    if [[ $action == "load" ]]; then
      modprobe "$module"
    else
      rmmod "$module"
    fi
  done
done


# Setup general locale of ISO installation
keyboard="${KEYBOARD:-us}"                # Default keyboard layout is 'us'
timezone="${TIMEZONE:-America/New_York}"  # Default timezone is 'America/New_York'

loadkeys "$keyboard"
timedatectl set-timezone "$timezone" && timedatectl set-ntp true


# Setup package manager configuration of ISO installation
declare -A pkgmanager_files=(
  [/etc/pacman.conf]="$CONF_URL/etc/pacman.conf"
  [/etc/makepkg.conf]="$CONF_URL/etc/makepkg.conf"
)

for path in "${pkgmanager_files[@]}"; do
  wget -q0 "path" "${pkgmanager_files[$path]}"
done


# Setup mirrorlist and keyrings of ISO installation
age="${MIRRORLIST_AGE:-2}"                                  # Default age of mirrors is 2 hours
sort_type="${MIRRORLIST_SORT_TYPE:-rate}"                   # Default sort type is 'rate'
sort_num="${MIRRORLIST_SORT_NUM:-6}"                        # Default number of mirrors to sort is 6
country_list="${MIRRORLIST_COUNTRY_LIST:-"United States"}"  # Default country list for mirrors

reflector --verbose \
  --protocol https \
  --age "$age" \
  --sort "$sort_type" -l "$sort_num" \
  --country "$country_list" \
  --save /etc/pacman.d/mirrorlist
pacman -Syy

pacman -S --noconfirm archlinux-keyring
pacman-key --init && pacman-key --populate archlinux
pacman -Syy  # Re-sync pacman, all Done!

# ------------------------------------------------------------------------------



# / *************************************************************************** /

target="/dev/${DISK:-sda}"  # Default target disk is 'sda'
target_part=""              # Partition name of the target disk, empty by default

# Use NVMe secure erase, otherwise use blkdiscard
if [[ "$target" =~ ^/dev/nvme[0-9]+n[0-9]+$ ]]; then
  nvme format "$target" --ses=1 && target_part="/dev/${target}p"
else
  blkdiscard -f "$target" && target_part="/dev/$target"
fi

wipefs -af "$target"                # Wipe all filesystem signatures from the target disk
sgdisk --zap-all --clear "$target"  # Clear all partition tables and signatures


# Secure wipe disk with OpenSSL and dd
# Reference: https://wiki.archlinux.org/title/Securely_wipe_disk/Tips_and_tricks#dd_-_advanced_example
pass=$(tr -cd '[:alnum:]' < /dev/urandom | head -c128)
openssl enc -aes-256-ctr -pass pass:"$pass" -nosalt -in /dev/zero | \
  dd obs=64K ibs=4K of="$target" oflag=direct status=progress


# Create partitions on the target disk
efi_size="${EFI_SIZE:-512M}"  # Default EFI partition size is 512M
boot_size="${BOOT_SIZE:-1G}"  # Default boot partition size is 1G

sys_type="8300"                 # Default system partition type is '8300' (Linux filesystem)
encryption="${ENCRYPTION:-no}"  # Default encryption is 'no'

if [[ "$encryption" == "yes" ]]; then
  sys_type="8309"  # If encryption is enabled, set system partition type to '8309' (Linux filesystem with encryption)
fi

sgdisk -n 1:0:+${efi_size}  -t 1:ef00 \
       -n 2:0:+${boot_size} -t 2:8300 \
       -n 3:0:0             -t 3:$sys_type "$target"


partprobe $target    # Update partition's table, Done!

# ------------------------------------------------------------------------------



# / *************************************************************************** /

# ( Optional ) Encrypt the system partition with LUKS
encryption="${ENCRYPTION:-no}"  # Default encryption is 'no'

if [[ "$encryption" == "yes" ]]; then
  luks_part="${target_part}3"                 # LUKS partition
  luks_label="${ENCRYPTION_LABEL:-cryptdev}"  # Default LUKS label is 'cryptdev'
  luks_pass="$ENCRYPTION_PASSPHRASE"          # Passphrase for LUKS encryption

  echo -n "$luks_pass" | cryptsetup luksFormat "$luks_part" \
    --batch-mode \
    --type luks2 \
    --cipher aes-xts-plain64 \
    --key-size 512 \
    --hash sha512 \
    --pbkdf pbkdf2 \
    --pbkdf-force-iterations 100000 \
    --label SYSTEM \
    --verbose

  echo -n "$luks_pass" | cryptsetup open "$luks_part" "$luks_label"
fi